<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERY</title>
    <style>
        body
        {
            overflow: hidden;
            background-image: url(Plano3.png);
            width: 100%;
            height: 100vh;
            margin: 0%;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }
        @media screen and (max-width: 900px)
        {
            body 
            {
                flex-direction: column;
            }
        }
        .d1
        {
            width: 300px;
            height: 300px;
            border-radius: 15px;
            border-width: 6px;
            border-color: white;
            border-style: solid;
            margin: 2%;
        }
    </style>
<body>
    <img src="IMG (1).png" class="d1">
    <img src="IMG (1).jpg" class="d1">
    <img src="IMG (2).jpg" class="d1">
</body>
</html>